<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="emotionaction2" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(25, 25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="emostim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$picture" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="emostim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 300)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(450, 450)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="16" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'3','8','5','1','0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="8.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="16" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <SliderComponent name="slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="LightGray" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Red" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="0" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="&quot;towards&quot;, &quot;neutral&quot;, &quot;away&quot;" valType="list" updates="constant" name="labels"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="slider" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.0, 0.03)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="8.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="16" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="(1, 2, 3, 4, 5)" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </SliderComponent>
      <ImageComponent name="manikin" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$im_2" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="manikin" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(500, 500)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="8.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="16.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="i1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$im_2" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="i1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -300)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(400, 400)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="7.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="INTRO">
      <RoutineSettingsComponent name="INTRO" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="INTRO" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="WELCOME TO THE EXPERIMENT&amp;#10;&amp;#10;You will be shown an image on the screen. The image will stay on for a while. After that you have to respond by pressing the following keys in the board:&amp;#10;&amp;#10;&quot;3&quot; if you want to move TOWARDS it &amp;#10;&quot;5&quot; if you are NEUTRAL about it and&amp;#10;&quot;8&quot; if you want to move AWAY from it. &amp;#10;&amp;#10;Press &quot;SPACEBAR&quot; to begin." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="INTRO"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2102', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2200', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7032', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7034', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7050', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7050', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7060', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7100', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7140', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7513', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2190', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2205', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2221', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2235', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2270', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2377', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2383', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2273', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2396', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2411', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2440', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2489', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2491', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2512', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2513', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\2560', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7004', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7014', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7019', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\LowA(Neutral)\\7057', 'p_ne_n': 'n', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3000', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3062', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\9911', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\9570', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\9325', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\9075', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3071', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3069', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3102', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3140', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\2703', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3001', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3015', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3010', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3030', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3016', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3053', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3059', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3060', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3063', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3100', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3101', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3080', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3130', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3131', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3170', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3191', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3400', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\3530', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\NegativeHA\\6313', 'p_ne_n': 'ne', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\2208', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\5621', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\5626', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\7515', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8163', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8200', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8251', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8300', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8499', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8496', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\2300', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\2347', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\4220', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\4599', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\4626', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\5450', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8021', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8040', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8158', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8161', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8180', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8186', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8210', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8380', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8490', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8492', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8420', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8400', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8502', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\PositiveHA\\8501', 'p_ne_n': 'p', 'im_2': 'C:\\Users\\ANANYAA\\OneDrive\\Desktop\\manikin'}, {'picture': None, 'p_ne_n': None, 'im_2': None}, {'picture': None, 'p_ne_n': None, 'im_2': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="C:/Users/ANANYAA/OneDrive/Desktop/emovari.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
